# C-DOTNET

AzureKeyvaultAccess/: AzureKeyvaultAccess.sln
AzureKeyvaultAccess/AzureKeyvaultAccess/: AzureKeyvaultAccess.csproj  Dockerfile  Dockerfile.original  Program.cs
AzureKeyvaultAccess/AzureKeyvaultAccess/Properties/: launchSettings.json
AzureKubernetes/WeatherForecaseApplication/: WeatherForecaseApplication.sln
AzureKubernetes/WeatherForecaseApplication/WeatherForecaseApplication/: Dockerfile  WeatherForecaseApplication.csproj  WeatherForecaseApplication.http  WeatherForecast.cs
AzureKubernetes/WeatherForecaseApplication/WeatherForecaseApplication/Controllers/: WeatherForecastController.cs
AzureKubernetes/WeatherForecaseApplication/WeatherForecaseApplication/Properties/: launchSettings.json
AzureKubernetes/WeatherForecaseApplication/WeatherForecaseApplication/Properties/PublishProfiles/: akslearning01.pubxml
AzureServiceBusIntegration/: AzureServiceBusIntegration.sln
AzureServiceBusIntegration/AzureSenderBusReceiver/: AzureSenderBusReceiver.csproj  Payload.cs  Program.cs
AzureServiceBusIntegration/AzureServiceBusSender/: Payload.cs  Program.cs
AzureStorageEmulatorLocal/: AzureStorageEmulatorLocal.sln
AzureStorageEmulatorLocal/AzureStorageEmulatorLocal/: AzureStorageEmulatorLocal.csproj  Program.cs
AzureStorageEmulatorLocal/AzureStorageEmulatorLocal/Properties/: serviceDependencies.local.json
DownloadPDF/: DownloadPDF.sln
DownloadPDF/DownloadPDF/: DownloadPDF.http  Program.cs  WeatherForecast.cs
DownloadPDF/DownloadPDF/Controllers/: WeatherForecastController.cs
DownloadPDF/DownloadPDF/Properties/: launchSettings.json
FolderWatcher/: FolderWatcher.sln
FolderWatcher/FolderWatcher/: Program.cs
Kafka/: docker-compose.yml
Kafka/KafkaExample/: KafkaConsumerConfig.cs  KafkaExample.csproj  KafkaProducerConfig.cs  Program.cs
Kafka/NemsisImport/: KafkaProducerConfig.cs  NemsisImport.csproj  Program.cs
Kafka/NemsisImport/Common/: DocumentSettings.cs  ImageType.cs
Kafka/NemsisImport/Configuration/: DocumentSettings.cs
Kafka/NemsisImport/Interface/: IBlobService.cs  IFileExtractService.cs
Kafka/NemsisImport/Models/: BlobFileInfoModel.cs  Settings.cs  TagConstants.cs  TagCriteriaModel.cs  TagModel.cs
Kafka/NemsisImport/Service/: BlobService.cs  ProcessBlob.cs
Kafka/NemsisProcess/: KafkaConsumerConfig.cs  Program.cs
